# TradingBot

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/carter/tradingbot/bot/: Bot.java  Trader.java
src/main/java/dev/carter/tradingbot/marketdata/: Coin.java  CryptoMarket.java
src/main/java/dev/carter/tradingbot/privatedata/: PrivateConfig.java
src/main/java/dev/carter/tradingbot/tradingalgorithm/: RocAlgorithm.java
src/main/java/dev/carter/tradingbot/userdata/: Wallet.java
src/main/java/dev/carter/tradingbot/userinterface/: Launcher.java  LiveBalanceController.java  TradingBotApplication.java
src/main/resources/dev/carter/tradingbot/: live-balance-tracker.fxml  style.css
